{
  "name": "cserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-node": "^5.2.1",
    "jest": "^22.0.4"
  }
}
